<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/cedulaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cédula del Jugador"/>

    <EditText
        android:id="@+id/dorsalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dorsal del Jugador"/>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Jugador"/>

    <RecyclerView
        android:id="@+id/recyclerViewJugadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>