<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Imagen de perfil -->
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/copa"
                android:contentDescription="@string/profile_picture"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:layout_marginTop="20dp"/>

            <!-- CardView con campos de entrada -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Editar"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNombreLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:padding="14dp"
                        android:textColor="#555555"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/identificacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Identificación:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtidentificacionperfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tu número de cédula"
                        android:padding="14dp"
                        android:textColor="#555555"
                        android:textSize="18sp"
                        android:inputType="number"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ficha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Ficha:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fichaperfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Número de ficha"
                        android:padding="14dp"
                        android:textColor="#555555"
                        android:textSize="18sp"
                        android:inputType="number"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTelefonoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Teléfono:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teléfono"
                        android:padding="14dp"
                        android:textColor="#555555"
                        android:textSize="18sp"
                        android:inputType="number"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jornada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Jornada:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtjornadaperfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tu jornada"
                        android:padding="14dp"
                        android:textColor="#555555"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEmailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Correo electrónico:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo electrónico"
                        android:padding="14dp"
                        android:textColor="#555555"
                        android:textSize="18sp"
                        android:textStyle="bold" />




                    <TextView
                        android:id="@+id/tvProgramaLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Programa:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtPrograma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Programa"
                        android:padding="14dp"
                        android:textColor="#555555"
                        android:textSize="18sp"
                        android:textStyle="bold" />





                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Botón de guardar -->
            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_color"
                android:textColor="@color/white"
                android:text="Guardar"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginTop="24dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
