<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <FrameLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/dorssal" />

            <TextView
                android:id="@+id/dorsalParticipantePenales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/nombresJugadoresPenales"
            android:layout_marginEnd="20dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Nombre es muy largo fwkf "
            android:layout_gravity="center"
            android:textSize="13dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
        <CheckBox
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"

            />
        <CheckBox
            android:layout_width="20dp"
            android:layout_height="20dp"

            />
    </LinearLayout>

</LinearLayout>