<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginBottom="27dp"
    android:gravity="center"
    android:padding="4dp"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/dorssal" />

        <TextView
            android:id="@+id/dorsalParticipante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/nombresJugadoresR"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="Nombre es muy largo fwkf "
        android:layout_gravity="center"
        android:textSize="13dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />
    <LinearLayout
        android:layout_width="55dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:gravity="center"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/tarjeta_amarilla"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:id="@+id/ContadorTarjetaAmarilla"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/add"
                android:layout_marginRight="5dp"
                android:id="@+id/tarjetaAmarillaMas"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/tarjetaAmarillaMenos"
                android:src="@drawable/substract"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="55dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/rojo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="2dp"
                android:text="@string/_0"
                android:id="@+id/contadorTarjetaRoja"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:id="@+id/tarjetaRojaMas"
                android:src="@drawable/add" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/tarjetaRojaMenos"
                android:src="@drawable/substract" />

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/objetivo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="27dp"
                android:id="@+id/ContadorGolesR"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/add"
                android:id="@+id/añadirGol"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/substract"
                android:id="@+id/disminuirGol"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jugador_destacado"
            android:textSize="12dp"
            android:textAlignment="center"
            />
        <CheckBox
            android:id="@+id/CheckJugadorDestacado"
            android:layout_width="20dp"
            android:layout_height="20dp"

            />
    </LinearLayout>
</LinearLayout>