<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="6dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penales"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="4dp"
/>  <!-- Card for Team 1 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/FotoLogoPenalesEquipo1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/nacional"
                android:layout_gravity="center"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:background="@drawable/border_imagenes"/>

            <TextView
                android:id="@+id/nombresEquipo1Penaless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipo_a"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="8dp"/>

            <!-- Header Row for Dorsal, Nombre, Acierto, Fallo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/grey_background"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dorsal"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Acierto"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fallo"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reciclePenalesEquipo1"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:scrollbars="vertical"
                android:layout_marginTop="8dp"
                android:background="@color/claroo"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/FotoLogoPenalesEquipo2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/nacional"
                android:background="@drawable/border_imagenes"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/nombresEquipo2Penales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipo_a"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/grey_background"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dorsal"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Acierto"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fallo"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/claroo"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:id="@+id/reciclePenalesEquipo2"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>



    </androidx.cardview.widget.CardView>




    <Button
        android:id="@+id/btn_finish"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:textSize="16sp"
        android:backgroundTint="#11A3BD"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>